<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block structure</title>
    <link rel="stylesheet" href="css/float.css">
</head>
<body>
    <header> 

    </header>
    <main>
<div class="banner clearfix">
    <div class="left">
        <h1>DO YOU KNOW WE CAN PROVIDE FOR YOU ?</h1> 
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio officiis iusto nam ullam, amet iste alias ducimus harum doloribus nulla quam magnam neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sit amet </p>
        <a href="" class="btn">Learn More</a>
    </div>

<div class="right">
<div class="right-top1">
    <img src="image/gear.png" width="25" alt="Photo">
    <h3>Management</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officiis iusto nam ullam, amet iste alias ducimus harum doloribus nulla quam magnam neque.</p>
</div>

<div class="right-top2">
    <img src="image/pencil.png" width="25" alt="Photo">
    <h3>UI /UX Design</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officiis iusto nam ullam, amet iste alias ducimus harum doloribus nulla quam magnam neque.</p>
</div>

<div class="right-bottom1">
    <img src="image/diamond.png" width="25" alt="Photo"> 
    <h3>Logo / Branding</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officiis iusto nam ullam, amet iste alias ducimus harum doloribus nulla quam magnam neque.</p>
</div>

<div class="right-bottom2">
    <img src="image/truck.png" width="30" alt="Photo">
    <h3>Animation</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officiis iusto nam ullam, amet iste alias ducimus harum doloribus nulla quam magnam neque.</p>
</div>
</div>      

    </main>
    <footer>

    </footer>
</body>
</html>