* {
  box-sizing: border-box;
  font-family: "Open Sans";
}
.banner {
  background-color: white;
  color: grey;
  padding: 50px 50px;
  font-size: 0;
  line-height: 1.7;
}

h3 {
  font-size: 13px;
  margin-top: 0px;
  margin-bottom: 5px;
}

.btn {
  display: inline-block;
  background: white;
  color: crimson;
  border: 1px solid crimson;
  font-weight: bold;
  text-align: center;
  padding: 0.3rem 1.8rem;
  text-decoration: none;
  border-radius: 3px;
  margin: 15px 2px;
}

.left,
.right {
  width: 50%;
  display: inline-block;
  font-size: 9px;
  vertical-align: top;
  text-align: left;
  padding: 20px;
}
.right {
  font-size: 0;
}

.right-top1,
.right-bottom1,
.right-top2,
.right-bottom2 {
  width: 50%;
  display: inline-block;
  font-size: 9px;
  padding-top: 20px;
  padding-left: 20px;
}
p {
  margin-top: 0px;
}
