* {
  box-sizing: border-box;
}
.banner {
  display: flex;
  background-color: white;
  font-family: "Open Sans";
  color: grey;
  padding: 50px 50px;
  line-height: 1.7;
  align-items: start;
}

.right,
.left {
  display: flex;
  width: 50%;
  flex-wrap: wrap;
  font-size: 9px;
  text-align: left;
  padding: 20px;
}
.right-top1,
.right-top2,
.right-bottom1,
.right-bottom2 {
  width: 50%;
  font-size: 9px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 20px;
}
h1 {
  font-size: 20px;
  line-height: 1.2;
}
h3 {
  font-size: 13px;
  margin-top: 0px;
  margin-bottom: 5px;
}
.btn {
  display: inline-block;
  background: white;
  color: crimson;
  border: 1px solid crimson;
  font-weight: bold;
  font-size: 11px;
  width: 100px;
  height: 30px;
  text-align: center;
  padding: 5px 15px;
  text-decoration: none;
  border-radius: 3px;
  margin-top: 30px;
}
p {
  margin: 0px;
}
